# 3d-object-detection

./: .gitignore  README.md  TODO
yolo-3d-poc/: .gitignore  README.md  cone.off  m6.vox  mushroom.bff  mushroom.vox  pom.xml  predict.py  settings.gradle  test.txt  train.py  train.txt  train_loss copy.csv
yolo-3d-poc/app-create-big-file/: README.md  build.gradle
yolo-3d-poc/app-create-big-file/src/main/java/nicok/bac/yolo3d/: AppCreateBigFile.java
yolo-3d-poc/app-mess-up-bff/src/main/java/nicok/bac/yolo3d/: AppBffShuffle.java
yolo-3d-poc/app-off-to-bff/: README.md  build.gradle
yolo-3d-poc/app-off-to-bff/src/main/java/nicok/bac/yolo3d/: AppOffToBff.java
yolo-3d-poc/app-scan-big-file/: README.md  build.gradle
yolo-3d-poc/app-scan-big-file/src/main/java/nicok/bac/yolo3d/: AppScanBigFile.java
yolo-3d-poc/app-shuffle-bff/: README.md
yolo-3d-poc/app-shuffle-bff/src/main/java/nicok/bac/yolo3d/: AppBffShuffle.java
yolo-3d-poc/app-sort-bff/: README.md  build.gradle
yolo-3d-poc/app-sort-bff/src/main/java/nicok/bac/yolo3d/: AppBffSort.java
yolo-3d-poc/app-stats-dataset-psb/: README.md  build.gradle
yolo-3d-poc/app-train/: README.md  build.gradle
yolo-3d-poc/app-train/src/main/java/nicok/bac/yolo3d/: AppTrain.java  (+1 more)
yolo-3d-poc/app-traverse-bff-file/: README.md  build.gradle
yolo-3d-poc/app-voxelize/: README.md
yolo-3d-poc/lib/: README.md  build.gradle  voxlib.license.txt
yolo-3d-poc/py/: model_size_comparison.py  test_loss.py  train.py
yolo-3d-poc/py/pyvox/: parser.py
yolo-3d-poc/py/yolo3d/: dataset.py  loss.py
yolo-3d-poc/pyvox/: models.py
yolo-3d-poc/src/main/java/com/scs/voxlib/: VoxWriter.java  Voxel.java
yolo-3d-poc/src/main/java/nicok/bac/yolo3d/: BoxFilter.java  Main.java  World.java  Yolo3d.java
yolo-3d-poc/training/: build.gradle
yolo-3d-poc/yolo3d/: coordinates.py  model.py
(+194 files in other folders)
