plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'org.tensorflow:tensorflow-core-api:0.5.0'
    api 'commons-cli:commons-cli:1.4'
    implementation 'org.tensorflow:tensorflow-core-api:0.5.0:linux-x86_64-gpu'
    implementation 'org.tensorflow:tensorflow-core-api:0.5.0:windows-x86_64-gpu'
}