rootProject.name = 'yolo-3d-poc'

// lib for all reusable code
include 'lib'

// application and tools
include 'app-create-big-file'
include 'app-shuffle-bff'
include 'app-off-to-bff'
include 'app-scan-big-file'
include 'app-stats-dataset-psb'
include 'app-train'
include 'app-traverse-bff-file'
include 'app-voxelize'
